FROM --platform=linux/amd64 ubuntu:22.04

RUN apt-get update && apt-get upgrade -y
RUN apt-get update && apt-get install -y apt-utils
RUN apt-get update && apt-get install -y clang clang-format clang-tools gdb
RUN apt-get update && apt-get install -y gcc-multilib g++-multilib # Not available on ARM
RUN apt-get update && apt-get install -y gcc-arm-none-eabi binutils-arm-none-eabi libnewlib-arm-none-eabi
RUN apt-get update && apt-get install -y cmake

RUN apt-get update && apt-get install -y git

ADD https://dr-download.ti.com/software-development/ide-configuration-compiler-or-debugger/MD-ayxs93eZNN/3.2.1.LTS/ti_cgt_armllvm_3.2.1.LTS_linux-x64_installer.bin /
RUN chmod +x /ti_cgt_armllvm_3.2.1.LTS_linux-x64_installer.bin && \
    /ti_cgt_armllvm_3.2.1.LTS_linux-x64_installer.bin --mode unattended --installdir /
RUN rm /ti_cgt_armllvm_3.2.1.LTS_linux-x64_installer.bin

RUN apt-get update && apt-get install -y libncurses5 libtinfo5

RUN echo 'PATH="$PATH:/ti-cgt-armllvm_3.2.1.LTS/bin"' >> ~/.bashrc
